<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jamiltondamasceno.minhasanotaes.MainActivity"
    tools:showIn="@layout/activity_main">

    <EditText
        android:id="@+id/editAnotacao"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/cor_fundo_caixa_texto"
        android:ems="10"
        android:gravity="top"
        android:hint="Digite sua anotação"
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:singleLine="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
